# KeyToSpeech

./: .gitignore  Cargo.toml  KeyToSpeech.sln
.github/workflows/: build.yml  ci.yml
KeyToSpeech/: App.axaml  App.xaml  App.xaml.cs  KeyToSpeech.csproj  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
KeyToSpeech/Services/: VoiceService.cs
KeyToSpeech/ViewModels/: TtsEntryViewModel.cs  VoiceSettingsViewModel.cs
KeyToSpeech/Views/: TtsEntryBox.axaml  TtsEntryBox.axaml.cs  VoiceSettingsPanel.axaml  VoiceSettingsPanel.axaml.cs
Tts/: EspeakDownloader.cs  EspeakEngine.cs  Tts.csproj  TtsEngine.cs  TtsVoice.cs
Tts/ESpeak/: TtsEngine.cs
Tts/TomodachiAPI/: TomodachiAPI.cs  TomodachiApiArgs.cs  TomodachiLanguage.cs  TomodachiTtsEngine.cs  TomodachiTtsService.cs
Tts/TomodachiAPI/Models/: MessageQueue.cs  TomodachiMessage.cs  TomodachiMessageQueue.cs  TomodachiVoice.cs
TtsEngine/: TtsEngine.cs  TtsEngine.csproj
soundproject/src/tts_engine/: key_listener.rs
src/: main.rs
src/tts_engine/: key_listener.rs  mod.rs  tts_engine.rs  tts_key.rs
