<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.6.26359.118" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.xaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.xaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\VoiceSettingsPanel.axaml.cs">
        <DependentUpon>VoiceSettingsPanel.axaml</DependentUpon>
        <SubType>Code</SubType>



      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tts\Tts.csproj" />
    </ItemGroup>

</Project>
