<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KokoroSharp" Version="0.6.7" />
      <PackageReference Include="KokoroSharp.CPU" Version="0.6.7" />
    </ItemGroup>

</Project>
