<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <!-- Used only for its bundled cross-platform espeak-ng native binaries + data (content/espeak). -->
      <PackageReference Include="KokoroSharp" Version="0.6.7" ExcludeAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <Target Name="CopyEspeakNg" AfterTargets="Build">
        <ItemGroup>
            <EspeakFiles Include="$(PkgKokoroSharp)\content\espeak\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(EspeakFiles)" DestinationFiles="@(EspeakFiles->'$(OutDir)espeak\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>
